<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIPBOARD LANDING PAGE</title>
<!-- CSS STYLING-->
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    font-size: 18px;
    display: grid;
    font-family: 'Bai Jamjuree', sans-serif;
}


h1, h2, h3{
    color: hsl(210, 10%, 33%);
}


p{
    font-size: 16px;  
    color: hsl(201, 11%, 66%);
}


/*Heading Styling*/
header{
    width: 100%;
    text-align: center;
    justify-items: center;
    background-image: url('images/bg-header-desktop-2880px.png');
    background-repeat: no-repeat;
    background-clip: border-box;
    background-position: center;
    background-size: cover;
    min-height: 100%;
}


.logo{
    margin-top: 125px;
    margin-bottom: 125px;
}


.cover{
        text-align: center;
        justify-items: center;
}


.cover h1{
    padding: 10px;
    margin-top: 30px;
}


.cover p{
    letter-spacing: 1px;
    line-height: 30px;
    padding: 20px;
    width: 650px;
}


.ios{
    background-color: hsl(171, 66%, 44%);
    border-bottom: 3px solid hsla(172, 60%, 19%, 0.2);
    border-left: none;
    border-top: none;
    border-right: none;
} 

.mac{
    background-color: hsl(233, 100%, 69%);
    border-bottom: 3px solid hsla(233, 60%, 27%, 0.2);
    border-left: none;
    border-top: none;
    border-right: none;
}


button, .ios, .mac{
    min-width: 200px;
    min-height: 55px;
    border-radius: 30px;
    color: white;
    padding: 15px;
    
    
}


/*Button Styling*/
.button{
    display: flex;
    gap: 30px;
    margin-top: 40px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    
}

.ios:hover{
    background: hsl(171, 66%, 44%);
    box-shadow: -5px 5px 15px hsla(171, 79%, 54%, 0.4);
    cursor: pointer;
    transition: 0.2ms ease;
}

.mac:hover{
    background: hsl(233, 100%, 69%);
    box-shadow: -5px 5px 15px hsla(233, 79%, 68%, 0.4);
    cursor: pointer;
    transition: 0.2ms ease;
}

/*Subheading-2 styling*/
.imagelist{
    align-items: center;
    display: flex;
}


.desktop img{
    width: 100%;
    position: relative;
    right: 120px;
    display: grid;
    place-items: center;    
}


.list{
    text-align: start;
    line-height: 30px;
    width: 375px;
}



li{
    list-style: none;
}

.para-1{
    text-align: left;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

.value{
    padding-top: 10px;
    margin-bottom: 15px;
    align-items: center;
}


.nextheader{
    letter-spacing: 1px;
    margin-bottom: 70px;
    text-align: center;
    margin-top: 185px;
}


.nextheader h2{
    padding: 15px;
}


.nextheader p{
    margin-bottom: 20px;
    margin: auto;
    padding: 10px;
    text-align: center;
    width: 715px;
    line-height: 30px;
}


/*Next Heading-3*/
.nextheader2{
    text-align: center;
    align-self: center;
    justify-self: center;
    margin-top: 150px;
}


.nextheader2 p{
    margin-top: 18px;
    padding: 5px;
    letter-spacing: 1px;
    line-height: 30px;
    width: 690px;
}


.imgdev{
    justify-self: center;
    margin: 75px;
}


/*Subheading-3*/
.nextheader3{
    text-align: center;
    margin-bottom: 30px;
}

.nextheader3 h1{
    padding: 10px;
    margin: 10px;
}

.nextheader3 p{
    letter-spacing: 1px;
    line-height: 30px;
    width: 500px;
    align-self: center;
    justify-self: center;
    text-align: center;
}



.points2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin-top: 55px;
}

.contain{
    text-align: center;
    align-content: stretch;
    justify-content: stretch;
    width: 400px;
}


#icons{
    padding: 0px;
    width: 50px;
    height: 50px;
    align-content: center;
    margin: auto;
    margin-bottom: 20px;
}

.contain h3{
    padding: 10px;
    margin-bottom: 10px;
}

.contain p{
    letter-spacing: 1px;
    padding: 5px;
    line-height: 30px;
}

/*Company Logo Styling*/
.company-logo{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 150px;
}


/*Lastheader Styling*/

.lastheader{
    margin-top: 150px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.lastheader h2{
    padding: 20px;
}

.lastheader p{
    margin: auto;
    width: 720px;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 30px;
}

/*FOOTER STYLING*/
footer{
    min-height: 170px;
    display: flex;
    flex-wrap: nowrap;
    background-color: hsla(201, 11%, 66%, 0.1);    
}


.links{
    width: 500px;
    min-height: 115px;
    display: grid;
    grid-template-columns: repeat(3, 0.27fr);
    grid-auto-rows: 55px;
    margin-left: 150px;
    align-content: center;
}

.links a{
    color: hsl(210, 10%, 33%);
    text-decoration: none;
    text-align: left;
    align-content: center;
    justify-content: center;
}

.links :hover{
    color: hsl(171, 66%, 44%);
}

#img{
    margin-left: 80px;
    object-fit: contain;
    align-self: center;
}

.socials{
    width: 250px;
    min-height: 115px;
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    overflow: hidden;
    margin-left: 250px;
}


.socials a{
    text-decoration: none;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.social-icons :hover {
    fill: hsl(171, 66%, 44%);
    cursor: pointer;
}

</style>
</head>
<body>
<header>        
    <svg class="logo" width="125" height="125" xmlns="http://www.w3.org/2000/svg"><g stroke="#26BBA4" stroke-width="10" fill="none" fill-rule="evenodd"><circle cx="62.5" cy="62.5" r="57.5"/><path d="M85.481 85.481c-12.692 12.692-33.27 12.692-45.962 0s-12.692-33.27 0-45.962 33.27-12.692 45.962 0" stroke-linecap="round"/></g></svg>
</header>

<div class="cover">
            <h1>A history of everything you copy</h1>
            <p>Clipboard allows you to track and organize everything you 
            copy. Instantly access your clipboard on all your devices.</p>
    <div class="button">
        <a href="#"><button class="ios">Download for iOS</button></a> 
        <a href="#"><button class="mac">Download Mac</button></a>
    </div>         
</div>



<div class="nextheader">
        <h1>Keep track of your snippets</h1>
        <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
</div>        
        
<div class="points">
    <div class="imagelist">
        <span class="desktop">
            <img src="images/image-computer.png" alt="an image-computer">
        </span>
        <span class="list">
            <ul>
                <li>
                    <h2 class="value">Quick Search</h2>
                    <p class="para-1">Easily search your snippets by content, category, web address, application, and more.</p>
                </li>
                <li>
                    <h2 class="value">iCloud Sync</h2>
                    <p class="para-1">Instantly saves and syncs snippets across all your devices.</p>
                </li>
                <li>
                    <h2 class="value">Complete History</h2>
                    <p class="para-1">Retrieve any snippets from the first moment you started using the app.</p>
                </li>
            </ul>
        </span>
    </div>
        
</div>

<!--Subheading-2 html for styling-->
<div class="nextheader2">
    <h1>Access Clipboard anywhere</h1>
    <p>Whether you're on the go, or at your computer, you can access all your Clipboard 
    snippets in a few simple clicks.</p>
</div>    
    <div class="imgdev">
        <span class="devices">
            <img src="images/image-devices.png" alt="image devices">
        </span>    
    </div>
    

<!--Subheading-3-->
<div class="nextheader3">
    <h1>Supercharge your workflow</h1>
    <p>we've got the tools to boost your productivity</p>
</div>
<div class="points2">
    <div class="contain">
        <div id="icons">
            <img src="images/icon-blacklist.svg" alt="blacklist icon">
        </div>
    
    <h3>Create blacklists</h3>
    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
</div>

<div class="contain">
        <div id="icons">
            <img src="images/icon-text.svg" alt="text icon">
        </div>
    <h3>Plain text snippets</h3>
    <p>Remove unwanted formatting from copied text for a consistent look.</p>
</div>


<div class="contain">
        <div id="icons">
            <img src="images/icon-preview.svg" alt="preview icon">
        </div>
    <h3>Sneak preview</h3>
    <p>Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>
</div>

<!--Company Logos-->
<div class="company-logo">
    <img src="images/logo-google.png" alt="google icon">
    <img src="images/logo-ibm.png" alt="ibm logo"> 
    <img src="images/logo-microsoft.png" alt="microsoft logo"> 
    <img src="images/logo-hp.png" alt="Hewlett Packard Enterprise  logo"> 
    <img src="images/logo-vector-graphics.png" alt="Vector Graphics logo"> 
</div>

<div class="lastheader">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p>Available for free on the App Store. Download for Mac and iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
        <div class="button">
            <a href="#"><button class="ios">Download for iOS</button></a>
            <a href="#"><button class="mac">Download Mac</button></a>
        </div>
</div>

<!--Footer of the page-->
<footer>
        <div id="img">
            <img src="images/logo.svg" alt="copyright icon" width="75" height="75">
        </div>
    <nav class="links">
        <a href="#">FAQs</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Install Guide</a>
        <a href="#">Contact Us</a>
        <a href="#">Press Kit</a>    
    </nav>
    <nav class="socials">
        <!--The SVG file for Facebook logo-->
        <a href="#"  class="social-icons"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" fill="#4C545C" fill-rule="nonzero"/></svg></a>

        <!--The SVG file for Twitter logo-->
        <a href="#" class="social-icons"><svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" fill="#4C545C" fill-rule="nonzero"/></svg></a>

        <!--The SVG file for Instagram logo-->
        <a href="#" class="social-icons"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" fill="#4C545C" fill-rule="nonzero"/></svg></a>
    </nav>
</footer>
</body>
</html>