*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    font-size: 1.125rem;
    font-family: 'Bai Jamjuree', sans-serif;
}


h1, h2, h3{
    color: hsl(210, 10%, 33%);
}


p{
    font-size: 16px;  
    color: hsl(201, 11%, 66%);
}


/*Heading Styling*/
header{
    background: url('images/bg-header-desktop-2880px.png') no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;    
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

#logo-case{
    display: flex;
    justify-content: center;
    align-items: center;
}


.cover{
    text-align: center;
    justify-items: center;
}

.cover h1{
    margin-top: 1.875rem;
}

.cover p{
    letter-spacing: .0625rem;
    line-height: 1.875rem;
    width: 45.3%;
    padding: .3125rem;
}

/*Media Queries for the class=cover*/



.ios{
    background-color: hsl(171, 66%, 44%);
    border-bottom: .1875rem solid hsla(172, 60%, 19%, 0.2);
    border-left: none;
    border-top: none;
    border-right: none;
} 

.mac{
    background-color: hsl(233, 100%, 69%);
    border-bottom: .1875rem solid hsla(233, 60%, 27%, 0.2);
    border-left: none;
    border-top: none;
    border-right: none;
}


button, .ios, .mac{
    min-width: 12.5rem;
    min-height: 3.4375rem;
    border-radius: 1.875rem;
    color: white;
    padding: .9375rem;
}

/*Media Query for Button*/

/*Button Styling*/
.button{
    display: flex;
    gap: 1.875rem;
    margin-top: 2.5rem;
    padding: .3125rem;
    align-items: center;
    justify-content: center;
    
}

.ios:hover{
    background: hsl(171, 66%, 44%);
    box-shadow: -0.3125rem .3125rem .9375rem hsla(171, 79%, 54%, 0.4);
    cursor: pointer;
    transition: 0.2ms ease;
}

.mac:hover{
    background: hsl(233, 100%, 69%);
    box-shadow: -0.3125rem .3125rem .9375rem hsla(233, 79%, 68%, 0.4);
    cursor: pointer;
    transition: 0.2ms ease;
}

/*Subheading-2 styling*/
.imagelist{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}


.desktop img{
    width: 100%;
    height: auto;
    display: grid;
    position: relative;
    transform: translateX(-20%);
}


.list{
    line-height: 30px;
}


li{
    list-style: none;
}


.para-1{
    text-align: left;
    letter-spacing: 0.0625rem;
    margin-bottom: 3.125rem;
    width: 23.4375rem;
}

.value{
    padding-top: .625rem;
    margin-bottom: .9375rem;
    align-items: center;
}


.nextheader{
    letter-spacing: .0625rem;
    margin-bottom: 4.375rem;
    text-align: center;
    margin-top: 11.5625rem;
}


.nextheader h1{
    padding: .9375rem;
}

.nextheader p{
    display: grid;
    place-self: center;
    margin-bottom: 1.25rem;
    text-align: center;
    width: 54%;
    height: auto;
    line-height: 1.875rem;
}

/*Media query for class=nextheader*/
@media screen and (max-width: 375px){
.nextheader p{
    width: 93%;
}
}

/*Next Heading-3*/
.nextheader2{
    margin-top: 9.375rem;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.nextheader2 h1{
    text-align: center;
    margin: 0 auto;
}

.nextheader2 p{
    text-align: center;
    margin: 0 auto;
    margin-top: 1.125rem;
    padding: .3125rem;
    letter-spacing: .0625rem;
    line-height: 1.875rem;
    width: 55%;
}
.devices{
    width: 100%;
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 3.55rem;
}

/*Subheading-3*/
.nextheader3{
    text-align: center;
    margin: 5rem 0 5rem 0; /*top right bottom left*/
    

}

.nextheader3 h1{
    padding: .625rem;
    margin: .625rem;
}

.nextheader3 p{
    letter-spacing: .0625rem;
    line-height: 1.875rem;
    width: 100%;
    height: auto;
    align-self: center;
    justify-self: center;
    text-align: center;
}



.points2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin-top: 3.4375rem;
}

.contain{
    text-align: center;
    align-content: stretch;
    justify-content: stretch;
    width: 100%;
    height: auto;
}


#icons{
    padding: 0rem;
    width: 3.125rem; 
    height: 3.125rem; 
    align-content: center;
    margin: 0 auto; 
    margin-bottom: 1.25rem;
}

.contain h3{
    padding: .625rem;
    margin-bottom: .625rem;
}

.contain p{
    padding: .3125rem;
    line-height: 1.875rem;
    width: 22.5rem;
    margin: 0 auto;
}

/*Company Logo Styling*/
.company-logo{
    display: flex;
    gap: 5.25rem;
    align-items: center;
    justify-content: center;
    padding: 1.25rem;
    margin: 9rem 0 9rem 0; /*top right bottom left*/
}


/*Lastheader Styling*/

.lastheader{
    margin-top: 9.375rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 6.25rem;
}

.lastheader h2{
    padding: 1.25rem;
}

.lastheader p{
    margin: 0 auto;
    text-align: center;
    width: 50%;
    height: auto;
    letter-spacing: .0625rem;
    line-height: 1.875rem;
}


/*==>> FOOTER STYLING  <<==*/
footer{
    width: 100%;
    height: auto;
    background-color: hsla(201, 11%, 66%, 0.1);
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 10rem;
}


.img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    justify-content: center;
    align-items: center;
}

.links{
    display: grid;
    grid-template-columns: repeat(3, .25fr);
    width: 100%;
    height: auto;
    grid-auto-rows: 3.5rem;
}


.links a{
    width: 100%;
    margin: 0;
    color: hsl(210, 10%, 33%);
    text-decoration: none;
    text-align: left;
    align-content: center;
}

.links :hover{
    color: hsl(171, 66%, 44%);
    transition: ease-in-out;
}


.socials{
    justify-content: space-evenly;
    display: flex;
    width: 50%;
}

.social-icons{
    justify-content: center;
    align-items: center;
}

.socials a{
    text-decoration: none;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.social-icons :hover {
    fill: hsl(171, 66%, 44%);
    cursor: pointer;
}

/*--------------------------------------------------------------------------------*/


/*Device Breakpoint
-->> Phone: 375px
*/


/*Mobile Design ===>>> 375px*/

@media screen and (max-width: 375px){ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    max-width: 23.4375rem;
    height: auto;
}


/*Heading Styling*/
header{
background: url('mobile-image/bg-header-mobile.png') no-repeat center center;
background-size: cover;
width: 100%;
}

#logo-case svg{
    display: grid;
    place-content: center;
}

.cover h1{
    width: 100%;
    height: auto;
}

.cover p{
    width: 96%;
    height: auto;
    margin-top: 1.25rem;
}


/*Button Styling*/  
.button{
    display: flex;
    flex-direction: column;
}

button, .ios, .mac{
    min-width: 18.5rem;
    min-height: 3.4375rem;
}

.ios{
    box-shadow: -0.3125rem .3125rem .9375rem hsla(171, 79%, 54%, 0.4);
}

.mac{
    box-shadow: -0.3125rem .3125rem .9375rem hsla(233, 79%, 68%, 0.4);
}


/*Subheading-2 Styling*/

.points p{
    text-align: center;
    width: 100%;
    height: auto;
    padding: 1.25rem;
}

.list{
    margin-top: 3rem;
}


.imagelist{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.desktop img{
    width: 100%;
    height: auto;
    position: relative;
    transform: none;
    margin: 0 auto;
    padding: 1.5rem;
}

.imagelist li{
    text-align: center;
}

/*Subheading-3 mobile styling*/
.nextheader2 p{
    text-align: center;
    min-width: 100%;
    height: auto;
}


.devices img{
    width: 100%;
    height: auto;
}


/*Subheading-3 styling*/
.nextheader3 p{
    width: 100%;
    height: auto;
}

.points2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*Company Logo Styling*/
.company-logo{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.lastheader{
margin-top: 1.875rem;
}


.lastheader p{
    min-width: 100%;
    height: auto;
    padding: .625rem;
}



footer{
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    text-align: center;
    row-gap: 1.5rem;

}

.img{
    margin-top: 3.875rem;
    justify-content: center;
}

.links{
    grid-template-columns: 1fr;
    justify-items: center;
}

.links a{
    text-align: center;
    width: auto;
    display: block;
}

.socials{
    display: flex;
    margin: 0 auto;
    margin-bottom: 3.875rem;
}
}


