<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Summary</title>
</head>

<!--THIS SECTION IS THE CSS STYLING-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Hanken Grotesk", "Times New Romans";
    background-color: hsl(221, 100%, 96%);
    font-size: 18px;
    display: flex;
    min-height: 100vh;
    }



.overall{
    box-shadow: 2px 5px 4px 4px rgb(128, 128, 128, 0.12);
    display: flex;
    width: 550px;
    margin: auto;
    border-radius: 30px;
    
    }



.main{ 
    background-color: hsl( 0, 0%, 100%);
    display: flex;
    border-radius: 30px;
    width: 550px;        
    
    }


    /*RESULT STYLING */
.result{
            min-width: 50%;
            color: hsl( 0, 0%, 100%);
            height: 100%;  
            border-radius: 30px;
            text-align: center;
            padding: 0px;
            background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%) );          
        }



.result h1{
            font-size: larger;
            padding-top: 30px;
        }



.circle{
            background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
            border-radius: 50%;
            margin: auto;
            margin-top: 20px;
            height: 150px;
            width: 150px;
            padding: 10px;
            align-content: center;
}


.comment{
    font-size: larger;    
    padding: 5px;
}


.comment1{
    margin-top: 0px;
    padding: 10px; 
}


.value{
            font-weight: bold;
            font-size: 56px;
            text-align: center;
            justify-content: center;
}

.value-x{
        justify-content: center;
        text-align: center;
}


/*SUMMARY STYLING*/


.summary h1{
            font-size: larger;
            text-align: justify;
            margin: auto;
            padding-bottom: 10px;
        }


.summary{
    max-width: 50%;
    background-color: hsl(0, 0%, 100%); 
    margin: 30px 32px;
    align-items: center;
}


.part1{
    color:hsl(0, 100%, 67%);
    background-color: hsl(0, 100%, 67%, 0.09);
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    padding: 7px;
    border-radius: 10px;
    min-width: 100%;
}


.part2{
    color: hsl(39, 100%, 56%);
    background-color: hsl(39, 100%, 56%, 0.09);
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    padding: 7px;
    border-radius: 10px;
    text-align: justify;
    min-width: 100%;
}


.part3{
    color: hsl(166, 100%, 37%);
    background-color: hsl(166, 100%, 37%, 0.09);
    display: flex;
    flex-direction: row;
    padding: 7px;
    margin: 20px auto;
    border-radius: 10px;
    text-align: justify;
    min-width: 100%;
}


.part4{
    color: hsl(234, 85%, 45%);
    background-color: hsl(234, 85%, 45%, 0.09);
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    padding: 7px;
    border-radius: 10px;
    text-align: justify;
    min-width: 100%;
}


.space{
    border: red 1px solid;
    border-style: hidden;
    margin-left: auto;
    padding: 1px;
    color: hsl(0, 0%, 1%);
    
}

.value1{
    margin-left: 12px;
    text-align: center;
}

.value2{
    margin-left: 12px;
}

.value3{
    border: red 1px solid;
    border-style: hidden;
    margin-left: 12px;
}

.value4{
    border: red 1px solid;
    border-style: hidden;
    margin-left: 12px;
}

/*Button Styling*/
button{
        border: hsl(224, 30%, 27%);
        margin: auto;
        padding: auto;
        width: 220px;
        height: 35px;
        border-radius: 20px;
        background-color: hsl(224, 30%, 27%);
        font-size: 16px;
        color: hsl(0, 0%, 100%);
}

button:hover{
    cursor: pointer;
    background-color: hsl(252, 100%, 67%);
}
</style>
<body>
    <div class="overall">
        <div class="main">
            <!--Result part-->
            <div class="result">
                <h1>Your Result</h1>
                <div class="circle">
                    <p class="value">76</p>
                    <P class="value-x">of 100</P>
                </div>
                        <div class="comment"><h2>Great</h2></div>
                        <P class="comment1">You scored higher than 65% of the people who have taken these tests.</P>
            </div>
            <!--summary part-->
            <div class="summary">
                    <h1>Summary</h1>
                    
                    <div class="part1">
                    <img src="assets/images/icon-reaction.svg" alt="icon">
                    <p class="value1">Reaction</p>
                    <p class="space"><b>80</b> / 100</p>
                    </div>

                    <div class="part2">
                    <img src="assets/images/icon-memory.svg" alt="icon">
                    <p class="value2">Memory</p>
                    <p class="space"><b>92</b> / 100</p>
                    </div>


                    <div class="part3">
                    <img src="assets/images/icon-verbal.svg" alt="icon">     
                    <p class="value3">Verbal</p>
                    <p class="space"><b>61</b> / 100</p>
                    </div>


                    <div class="part4">
                    <img src="assets/images/icon-visual.svg" alt="icon">
                    <p class="value4">Visual</p>
                    <p class="space"><b>72</b> / 100</p>
                    </div>

                    <button href="">Continue</button>
            </div>
        </div>
    </div>
    
</body>
</html>