<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');


body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Figtree, serif;
    background-color: hsl(47, 88%, 63%);
    font-size: 16px;
    min-width: 50vh;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.main{
    padding: 15px;
    border-radius: 30px;
    width: 400px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 9px 9px 4px hsl(0, 0%, 7%);
}

.illustration img{
    min-width: 100%;
    border-radius: 30px;
}

.heading, h2{
    border: 1px red solid;
    margin: auto;
    border-style: hidden;
    
}

.name{
    border: 1px blue solid;
    border-style: hidden;
}

.date p{
    margin: 10px 0px 10px 0px;
    font-size: 16px;

}

.heading{
        border-radius: 5px;
        background-color: hsl(47, 88%, 63%);
        width: 120px;
        height: 35px;
        margin: 10px 0px 10px 0px;
}

.heading h2{
    text-align: center;
    align-items: center;
}


h1{
    border: 1px solid;
    border-style: hidden;
    margin: 15px 0px 15px 0px;
}

.summary{
    border: 1px black solid;
    border-style: hidden;
    text-align: start;
    word-spacing: 5px;
    align-items: center;
    margin: 0px 25px 25px 0px;

}

.name{
    display: flex;
    flex-direction: row;
    padding: 0px;
}

.name img{
    margin: 0px;
    min-width: 10px;
    min-height: 5%;
}
.name h3{
    margin-left: 22px;
    font-size: 16px;
    align-self: center;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: hsl(47, 88%, 63%);
    cursor: pointer;
}
    </style>





</head>

<body>
<div class="main">
    <div class="illustration">
        <img src="assets/images/illustration-article.svg" alt="illustration-article">
    </div>
            <div class="heading">
                <h2>Learning</h2>
            </div>
            <div class="date">
                <p>Published 21 Dec 2023</p>
            </div>
                    <a href="#HTML & CSS foundations"><h1>HTML & CSS foundations</h1></a>
            <div class="summary">
                <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
            </div>
    <div class="name">
        <img src="assets/images/image-avatar.webp" alt="author's profile picture"><h3>Greg Hooper</h3>
    </div>
</div>
</body>
</html>