<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
</head>

<!--THIS SECTION IS THE CSS STYLING-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: Inter, 'san serif';
        font-size: 14px;
        background-color: hsl(0, 0%, 12%);
        min-height: 100vh;
        min-width: 50vh;
        display: grid;
        place-items: center;
        padding: 40px;
    }

    .card{
        background-color: hsl(0, 0%, 20%);
        min-width: 420px;
        min-height: 600px;
        display: grid;
        place-items: center;
        text-align: center;
        border-radius: 20px;
    }


    img{
        margin-top: 45px;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    .links{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        gap: 10px;
        border-top: 1px red solid;
        border-style: hidden;
        margin-bottom: 25px;
    }

    .links a{
        text-decoration: none;
        border-radius: 10px;
    }

    button{
        background-color: hsl(0, 0%, 12%);
        color: hsl(0, 0%, 100%);
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        border-style: none;
        font-weight: 600;
    }

    .heading{
        margin-top: 40px;
        border: 1px rebeccapurple solid;
        border-style: hidden;
    }

    .heading h1{
        padding: 5px;
        color: hsl(0, 0%, 100%);
        border: 1px solid blueviolet;
        border-style: hidden;
    }

    .location{
        padding: 5px;
        border: 1px solid lime;
        font-weight: 700;
        border-style: hidden;
        color: hsl(75, 94%, 57%);
    }

    .bio{
        color: hsl(0, 0%, 100%);
        border: 1px solid cyan;
        border-style: hidden;
        padding: 10px;
        margin-top: 15px;
    }

    a :hover{
        transition: 0.75s;
        cursor: pointer;
        background-color: hsl(75, 94%, 57%);
    }
</style>


<body>
    <div class="card">
        <img src="assets/images/avatar-jessica.jpeg" alt="profile picture">
            <div class="heading">
                <h1>Jessica Randall</h1>
                <p class="location">London, United Kingdom</p>
                <p class="bio">"Front-end developer and avid reader."</p>
            </div>

    <!--Social Links-->
    <div class="links">
        <a href="#"><button>GitHub</button></a>
        <a href="#"><button>Frontend Mentor</button></a>
        <a href="#"><button>LinkedIn</button></a>
        <a href="#"><button>Twitter</button></a>
        <a href="#"><button>Instagram</button></a>
    </div>        
    </div>
</body>
</html>